<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1202</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>1101</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_4">
     <widget class="QCommandLinkButton" name="commandLinkButton_18">
      <property name="geometry">
       <rect>
        <x>-5</x>
        <y>200</y>
        <width>301</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnshcrift Light</family>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
font-size: 16px;
font-family: &quot;Bahnshcrift Light&quot;;</string>
      </property>
      <property name="text">
       <string>Gestion des Vehicules</string>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="commandLinkButton_20">
      <property name="geometry">
       <rect>
        <x>-5</x>
        <y>160</y>
        <width>301</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnshcrift Light</family>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
font-size: 16px;
font-family: &quot;Bahnshcrift Light&quot;;</string>
      </property>
      <property name="text">
       <string>Gestion des Clients           &lt;&lt;&lt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_88">
      <property name="geometry">
       <rect>
        <x>-5</x>
        <y>0</y>
        <width>308</width>
        <height>572</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(47, 69, 80);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_logo_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>281</width>
        <height>71</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::AutoText</enum>
      </property>
      <property name="pixmap">
       <pixmap>../Desktop/qt/Hafedh/Personal-Repository/2A23/Semester 1/Projet QT/Organization/application pictures/logo_transparent.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="openExternalLinks">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="leid_1">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>50</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lerole_1">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>290</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="leprenom_1">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>110</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lenom_1">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>80</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="letelephone_1">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>230</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="leprofeesion_1">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>260</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="ledatenaissance_1">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>140</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="leemail_1">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>200</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lecin_1">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>170</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pd_ajouter_1">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>329</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: rgb(0, 0, 0);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}

QPushButton:hover {
background-color: rgb(67, 67, 67);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}
QPushButton:pressed {
background-color: rgb(103, 103, 103);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}</string>
      </property>
      <property name="text">
       <string>ajouter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pd_ajouter_2_1">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>329</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: rgb(0, 0, 0);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}

QPushButton:hover {
background-color: rgb(67, 67, 67);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}
QPushButton:pressed {
background-color: rgb(103, 103, 103);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}</string>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableClient_1">
      <property name="geometry">
       <rect>
        <x>681</x>
        <y>60</y>
        <width>310</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
border: 1px solid black;
</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_77">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1131</width>
        <height>551</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Desktop/qt/Hafedh/Personal-Repository/2A23/Semester 1/Projet QT/Organization/application pictures/bg.jpeg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="rechercherText_1">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>260</y>
        <width>341</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="comboTri_1">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>294</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>profession</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>email</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>role</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pdf_1">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>290</y>
        <width>93</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: rgb(0, 0, 0);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}

QPushButton:hover {
background-color: rgb(67, 67, 67);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}
QPushButton:pressed {
background-color: rgb(103, 103, 103);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}</string>
      </property>
      <property name="text">
       <string>Exporter PDF</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="message_1">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>410</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="sms_1">
      <property name="geometry">
       <rect>
        <x>541</x>
        <y>406</y>
        <width>71</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: rgb(0, 0, 0);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}

QPushButton:hover {
background-color: rgb(67, 67, 67);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}
QPushButton:pressed {
background-color: rgb(103, 103, 103);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}</string>
      </property>
      <property name="text">
       <string>SMS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3_1">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>30</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: rgb(0, 0, 0);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}

QPushButton:hover {
background-color: rgb(67, 67, 67);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}
QPushButton:pressed {
background-color: rgb(103, 103, 103);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}</string>
      </property>
      <property name="text">
       <string>STAT</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="recvr_1">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>380</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="subject_1">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>410</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2_2">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>375</y>
        <width>71</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: rgb(0, 0, 0);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}

QPushButton:hover {
background-color: rgb(67, 67, 67);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}
QPushButton:pressed {
background-color: rgb(103, 103, 103);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}</string>
      </property>
      <property name="text">
       <string>Mail</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="mail_1">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>440</y>
        <width>261</width>
        <height>71</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_78">
      <property name="geometry">
       <rect>
        <x>316</x>
        <y>7</y>
        <width>309</width>
        <height>361</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1.5px solid black;
border-radius: 40px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_80">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>260</y>
        <width>47</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Desktop/qt/Smart-Coworking-Space/E:/hafeu/Downloads/search.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_85">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>380</y>
        <width>309</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1.5px solid black;
border-radius: 40px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="Line" name="line_7">
      <property name="geometry">
       <rect>
        <x>485</x>
        <y>25</y>
        <width>133</width>
        <height>2</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_8">
      <property name="geometry">
       <rect>
        <x>337</x>
        <y>13</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
background-color: transparent;
color: black;</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:600;&quot;&gt;Ajouter Client:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_86">
      <property name="geometry">
       <rect>
        <x>681</x>
        <y>22</y>
        <width>310</width>
        <height>231</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1.5px solid black;
border-radius: 40px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="Line" name="line_8">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>40</y>
        <width>133</width>
        <height>2</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_9">
      <property name="geometry">
       <rect>
        <x>698</x>
        <y>26</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
background-color: transparent;
color: black;</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:600;&quot;&gt;Liste des Clients:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_69">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>80</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;</string>
      </property>
      <property name="text">
       <string>nom</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_73">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>200</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;</string>
      </property>
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_76">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>230</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;</string>
      </property>
      <property name="text">
       <string>telephone</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_70">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>110</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;</string>
      </property>
      <property name="text">
       <string>prenom</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_71">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>140</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;</string>
      </property>
      <property name="text">
       <string>date_naissance</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_72">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>170</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;</string>
      </property>
      <property name="text">
       <string>CIN</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_68">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>50</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>false</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;
font-family: &quot;MS Shell Dlg 2&quot;;
font-size: 12;</string>
      </property>
      <property name="text">
       <string>id:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_75">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>260</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;</string>
      </property>
      <property name="text">
       <string>profession</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_74">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>290</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;</string>
      </property>
      <property name="text">
       <string>role</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_btn_1">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>70</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: rgb(0, 0, 0);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}

QPushButton:hover {
background-color: rgb(67, 67, 67);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}
QPushButton:pressed {
background-color: rgb(103, 103, 103);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}</string>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <zorder>label_77</zorder>
     <zorder>label_86</zorder>
     <zorder>label_85</zorder>
     <zorder>label_78</zorder>
     <zorder>label_88</zorder>
     <zorder>commandLinkButton_18</zorder>
     <zorder>commandLinkButton_20</zorder>
     <zorder>label_logo_5</zorder>
     <zorder>leid_1</zorder>
     <zorder>lerole_1</zorder>
     <zorder>leprenom_1</zorder>
     <zorder>lenom_1</zorder>
     <zorder>letelephone_1</zorder>
     <zorder>leprofeesion_1</zorder>
     <zorder>ledatenaissance_1</zorder>
     <zorder>leemail_1</zorder>
     <zorder>lecin_1</zorder>
     <zorder>pd_ajouter_1</zorder>
     <zorder>pd_ajouter_2_1</zorder>
     <zorder>tableClient_1</zorder>
     <zorder>rechercherText_1</zorder>
     <zorder>comboTri_1</zorder>
     <zorder>pdf_1</zorder>
     <zorder>message_1</zorder>
     <zorder>sms_1</zorder>
     <zorder>pushButton_3_1</zorder>
     <zorder>recvr_1</zorder>
     <zorder>subject_1</zorder>
     <zorder>pushButton_2_2</zorder>
     <zorder>mail_1</zorder>
     <zorder>label_80</zorder>
     <zorder>line_7</zorder>
     <zorder>textBrowser_8</zorder>
     <zorder>line_8</zorder>
     <zorder>textBrowser_9</zorder>
     <zorder>label_69</zorder>
     <zorder>label_73</zorder>
     <zorder>label_76</zorder>
     <zorder>label_70</zorder>
     <zorder>label_71</zorder>
     <zorder>label_72</zorder>
     <zorder>label_68</zorder>
     <zorder>label_75</zorder>
     <zorder>label_74</zorder>
     <zorder>delete_btn_1</zorder>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QLabel" name="label_logo_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>281</width>
        <height>71</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::AutoText</enum>
      </property>
      <property name="pixmap">
       <pixmap>../Desktop/qt/Hafedh/Personal-Repository/2A23/Semester 1/Projet QT/Organization/application pictures/logo_transparent.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="openExternalLinks">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="commandLinkButton_24">
      <property name="geometry">
       <rect>
        <x>-5</x>
        <y>160</y>
        <width>305</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnshcrift Light</family>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
font-size: 16px;
font-family: &quot;Bahnshcrift Light&quot;;</string>
      </property>
      <property name="text">
       <string>Gestion des Clients</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_83">
      <property name="geometry">
       <rect>
        <x>-5</x>
        <y>-10</y>
        <width>308</width>
        <height>572</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(47, 69, 80);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="commandLinkButton_25">
      <property name="geometry">
       <rect>
        <x>-5</x>
        <y>200</y>
        <width>305</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnshcrift Light</family>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
font-size: 16px;
font-family: &quot;Bahnshcrift Light&quot;;</string>
      </property>
      <property name="text">
       <string>Gestion des Vehicules           &lt;&lt;&lt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_84">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1071</width>
        <height>551</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Desktop/qt/Hafedh/Personal-Repository/2A23/Semester 1/Projet QT/Organization/application pictures/bg.jpeg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="mail_2">
      <property name="geometry">
       <rect>
        <x>665</x>
        <y>440</y>
        <width>261</width>
        <height>71</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_79">
      <property name="geometry">
       <rect>
        <x>335</x>
        <y>290</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;</string>
      </property>
      <property name="text">
       <string>statut</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="message_2">
      <property name="geometry">
       <rect>
        <x>345</x>
        <y>410</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_81">
      <property name="geometry">
       <rect>
        <x>335</x>
        <y>80</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;</string>
      </property>
      <property name="text">
       <string>marque</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableVehicule_2">
      <property name="geometry">
       <rect>
        <x>686</x>
        <y>60</y>
        <width>310</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
border: 1px solid black;
</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_82">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>335</x>
        <y>50</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>false</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;
font-family: &quot;MS Shell Dlg 2&quot;;
font-size: 12;</string>
      </property>
      <property name="text">
       <string>id:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="statut_3">
      <property name="geometry">
       <rect>
        <x>435</x>
        <y>290</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="modifier_3">
      <property name="geometry">
       <rect>
        <x>475</x>
        <y>329</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: rgb(0, 0, 0);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}

QPushButton:hover {
background-color: rgb(67, 67, 67);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}
QPushButton:pressed {
background-color: rgb(103, 103, 103);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}</string>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_10">
      <property name="geometry">
       <rect>
        <x>703</x>
        <y>26</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
background-color: transparent;
color: black;</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:600;&quot;&gt;Liste des Vehicules:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sms_2">
      <property name="geometry">
       <rect>
        <x>546</x>
        <y>406</y>
        <width>71</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: rgb(0, 0, 0);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}

QPushButton:hover {
background-color: rgb(67, 67, 67);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}
QPushButton:pressed {
background-color: rgb(103, 103, 103);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}</string>
      </property>
      <property name="text">
       <string>SMS</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="id_3">
      <property name="geometry">
       <rect>
        <x>435</x>
        <y>50</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="kilometrage_3">
      <property name="geometry">
       <rect>
        <x>435</x>
        <y>260</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_87">
      <property name="geometry">
       <rect>
        <x>335</x>
        <y>110</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;</string>
      </property>
      <property name="text">
       <string>modele</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_89">
      <property name="geometry">
       <rect>
        <x>335</x>
        <y>140</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;</string>
      </property>
      <property name="text">
       <string>immatriculation</string>
      </property>
     </widget>
     <widget class="Line" name="line_9">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>40</y>
        <width>133</width>
        <height>2</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="capacite_3">
      <property name="geometry">
       <rect>
        <x>435</x>
        <y>230</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pdf_2">
      <property name="geometry">
       <rect>
        <x>935</x>
        <y>290</y>
        <width>93</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: rgb(0, 0, 0);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}

QPushButton:hover {
background-color: rgb(67, 67, 67);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}
QPushButton:pressed {
background-color: rgb(103, 103, 103);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}</string>
      </property>
      <property name="text">
       <string>Exporter PDF</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_90">
      <property name="geometry">
       <rect>
        <x>335</x>
        <y>260</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;</string>
      </property>
      <property name="text">
       <string>kilometrage</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_91">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-10</y>
        <width>308</width>
        <height>572</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(47, 69, 80);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_92">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>0</y>
        <width>1131</width>
        <height>551</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Desktop/qt/Hafedh/Personal-Repository/2A23/Semester 1/Projet QT/Organization/application pictures/bg.jpeg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_93">
      <property name="geometry">
       <rect>
        <x>335</x>
        <y>200</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;</string>
      </property>
      <property name="text">
       <string>carburant</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_94">
      <property name="geometry">
       <rect>
        <x>335</x>
        <y>230</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;</string>
      </property>
      <property name="text">
       <string>capacite</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="modele_3">
      <property name="geometry">
       <rect>
        <x>435</x>
        <y>110</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_95">
      <property name="geometry">
       <rect>
        <x>335</x>
        <y>170</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;</string>
      </property>
      <property name="text">
       <string>type</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_11">
      <property name="geometry">
       <rect>
        <x>342</x>
        <y>13</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
background-color: transparent;
color: black;</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:600;&quot;&gt;Ajouter Vehicule:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="type_3">
      <property name="geometry">
       <rect>
        <x>435</x>
        <y>170</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_96">
      <property name="geometry">
       <rect>
        <x>1015</x>
        <y>260</y>
        <width>47</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Desktop/qt/Smart-Coworking-Space/E:/hafeu/Downloads/search.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="ajouter_3">
      <property name="geometry">
       <rect>
        <x>345</x>
        <y>329</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: rgb(0, 0, 0);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}

QPushButton:hover {
background-color: rgb(67, 67, 67);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}
QPushButton:pressed {
background-color: rgb(103, 103, 103);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}</string>
      </property>
      <property name="text">
       <string>ajouter</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="subject_2">
      <property name="geometry">
       <rect>
        <x>665</x>
        <y>410</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3_2">
      <property name="geometry">
       <rect>
        <x>1005</x>
        <y>30</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: rgb(0, 0, 0);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}

QPushButton:hover {
background-color: rgb(67, 67, 67);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}
QPushButton:pressed {
background-color: rgb(103, 103, 103);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}</string>
      </property>
      <property name="text">
       <string>STAT</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="recvr_2">
      <property name="geometry">
       <rect>
        <x>665</x>
        <y>380</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2_3">
      <property name="geometry">
       <rect>
        <x>865</x>
        <y>375</y>
        <width>71</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: rgb(0, 0, 0);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}

QPushButton:hover {
background-color: rgb(67, 67, 67);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}
QPushButton:pressed {
background-color: rgb(103, 103, 103);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}</string>
      </property>
      <property name="text">
       <string>Mail</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="carburant_3">
      <property name="geometry">
       <rect>
        <x>435</x>
        <y>200</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line_10">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>25</y>
        <width>133</width>
        <height>2</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="immatriculation_3">
      <property name="geometry">
       <rect>
        <x>435</x>
        <y>140</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="rechercherText_2">
      <property name="geometry">
       <rect>
        <x>675</x>
        <y>260</y>
        <width>341</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_97">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>380</y>
        <width>309</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1.5px solid black;
border-radius: 40px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_98">
      <property name="geometry">
       <rect>
        <x>321</x>
        <y>10</y>
        <width>309</width>
        <height>361</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1.5px solid black;
border-radius: 40px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="marque_3">
      <property name="geometry">
       <rect>
        <x>435</x>
        <y>80</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboTri_2">
      <property name="geometry">
       <rect>
        <x>675</x>
        <y>294</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>profession</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>email</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>role</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_99">
      <property name="geometry">
       <rect>
        <x>686</x>
        <y>22</y>
        <width>310</width>
        <height>231</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1.5px solid black;
border-radius: 40px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_btn_2">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>70</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: rgb(0, 0, 0);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}

QPushButton:hover {
background-color: rgb(67, 67, 67);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}
QPushButton:pressed {
background-color: rgb(103, 103, 103);
font: 75 9pt &quot;Arial&quot;;
color: white;
border-radius:10px;
}</string>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <zorder>label_92</zorder>
     <zorder>label_84</zorder>
     <zorder>label_99</zorder>
     <zorder>label_98</zorder>
     <zorder>label_83</zorder>
     <zorder>label_logo_6</zorder>
     <zorder>mail_2</zorder>
     <zorder>label_79</zorder>
     <zorder>message_2</zorder>
     <zorder>label_81</zorder>
     <zorder>tableVehicule_2</zorder>
     <zorder>label_82</zorder>
     <zorder>statut_3</zorder>
     <zorder>modifier_3</zorder>
     <zorder>textBrowser_10</zorder>
     <zorder>sms_2</zorder>
     <zorder>id_3</zorder>
     <zorder>kilometrage_3</zorder>
     <zorder>label_87</zorder>
     <zorder>label_89</zorder>
     <zorder>line_9</zorder>
     <zorder>capacite_3</zorder>
     <zorder>pdf_2</zorder>
     <zorder>label_90</zorder>
     <zorder>label_91</zorder>
     <zorder>label_93</zorder>
     <zorder>label_94</zorder>
     <zorder>modele_3</zorder>
     <zorder>label_95</zorder>
     <zorder>textBrowser_11</zorder>
     <zorder>type_3</zorder>
     <zorder>label_96</zorder>
     <zorder>ajouter_3</zorder>
     <zorder>subject_2</zorder>
     <zorder>pushButton_3_2</zorder>
     <zorder>recvr_2</zorder>
     <zorder>pushButton_2_3</zorder>
     <zorder>carburant_3</zorder>
     <zorder>line_10</zorder>
     <zorder>immatriculation_3</zorder>
     <zorder>rechercherText_2</zorder>
     <zorder>label_97</zorder>
     <zorder>marque_3</zorder>
     <zorder>comboTri_2</zorder>
     <zorder>commandLinkButton_24</zorder>
     <zorder>commandLinkButton_25</zorder>
     <zorder>delete_btn_2</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1202</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
